<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crusherer</title>
    <style>

    body {
        background-color: black;
    }

    canvas {
        background-color: black;
        border: 5px solid white;
        display: block;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <a href="/JavaScript/Workspace/games.html">&#60 BACK</a>
    <canvas id="crusherer" width="800" height="500"></canvas>
    <script src="script.js"></script>
</body>
</html>