<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Space Race</title>
  <style>
    canvas { 
      background: rgb(0,0,0); 
      display: block; 
      margin: 0 auto; 
      border: 5px solid rgb(255,255,255);
    }
    body {
      background: rgb(0,0,0);
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <a href="/JavaScript/Workspace/games.html">&#60 BACK</a>
  <canvas id='space_race'; width='600'; height='700'></canvas>

  <script src='script.js'></script>

  <h1></h1>
</body>
</html>