<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" width="75" height="75" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="games.html" class="current-page">Games</a></li>
                <li><a href="notes.html">Notes</a></li>

            </ul>
        </nav>
    </header>
    <div class="games center-block center-text">
        <a class="shadow black-border" href="Pong/index.html">Pong</a>
        <a class="shadow black-border" href="SpaceRace/index.html">Space Race</a>
        <a class="shadow black-border" href="Crusherer/index.html">Crusherer</a>
    </div>
</body>
</html>