<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" width="75" height="75" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="games.html">Games</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <iframe class="center-block"src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FAmsterdam&showTitle=0&showNav=1&showDate=1&showTz=0&showCalendars=0&showPrint=0&mode=WEEK&showTabs=0&title&src=c2VtdmFuYXJlbnNiZXJnZW5AYWdvcmFyb2VybW9uZC5ubA&color=%23cccc00" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <div class="container-80 center-block center-text">
        <a class="shadow black-border" href="https://agora.egodact.app/" target="_blank">Challenge Monitor</a>
        <a class="shadow black-border" href="https://docs.google.com/spreadsheets/d/1qT_zoYoO0jE2liHX-Rtk5b8cHlBo_F8EZIpeXYV6cAM/edit#gid=0" target="_blank">Planning Sheet</a> 
        <a class="shadow black-border" href="https://nl.khanacademy.org/" target="_blank">Khan Academy</a> 
        <a class="shadow black-border" href="https://learngerman.dw.com/en/overview" target="_blank">DW</a> 
        <a class="shadow black-border" href="https://sites.google.com/soml.nl/agorasportkeuze/home" target="_blank">Gym</a> 
        <a class="shadow black-border" href="https://cloud.reflexappointment.nl/conference2/NiekeeRM/nl-NL/Availability" target="_blank">Ruimte Reserveren</a> 
        <a class="shadow black-border" href="https://spark.studyflow.nl/v2.0/" target="_blank">Spark</a> 
    </div>
</body>
</html>